<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>
    NEU Restroom Review
  </title>
</head>

<body>
  <div id="app"></div>

  <!-- <div class="container">

    <header>
      <div class="logo"><a href="#">NEU Restroom Review</a></div>
      <div class="search">
        <input type="text" placeholder="search for restrooms" id="search"/>
        <button type="submit">Search</button>
      </div>
      <div class="action-bar">
        <a href="#" class="action-bar-item">Add a Restroom</a>
        <a href="#" class="action-bar-item">Login</a>
      </div>
    </header>

    <section>
      <div class="homepage">
        <h1>Top Rated Near You</h1>
        <div class="top-rated">
          <div class="room male">
            <span>4th Floor Snell Library</span>
          </div>
          <div class="room female">
            <span>4th Floor Snell Library</span>
          </div>
          <div class="room male">
            <span>4th Floor Snell Library</span>
          </div>
          <div class="room male">
            <span>4th Floor Snell Library</span>
          </div>
        </div>
      </div>
    </section>

    <footer>
      <span>&copy; 2018 NEU Restroom Review</span>
    </footer>

  </div> -->
</body>

</html>
